<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Runtime.CompilerServices" #>
<#@ import namespace="Routine.Core.Api" #>

using System.Linq;

<# foreach(var assemblyName in Application.FriendlyAssemblyNames) { #>
[assembly:<#= Type<InternalsVisibleToAttribute>() #>("<#= assemblyName #>")]
<# } #>


<# if(Application.ApiExists) { #>

namespace <#= Application.DefaultNamespace #>
{
	public class <#= Application.ApiName #>
	{
		private readonly <#= Type<Rapplication>() #> rapplication;

		public <#= Application.ApiName #>(<#= Type<Rapplication>() #> rapplication)
		{
			this.rapplication = rapplication;
		}

	<# foreach(var model in Application.Models) { #>
		<# var singletonIds = model.SingletonIds; #>
		<# foreach(var singletonId in singletonIds) { #>
			<# if(model.Members.Count > 0) { #>
		
		public <#= model.FullName #> Get<#= model.Name #><#= singletonIds.Count > 1 ? singletonId.ToUpperInitial() : "" #>()
		{
			return new <#= model.FullName #>(rapplication.Get("<#= singletonId #>", "<#= model.Id #>"));
		}

			<# } else { #>
			
		public <#= model.FullName #> <#= model.Name #><#= singletonIds.Count > 1 ? singletonId.ToUpperInitial() : "" #>
		{
			get { return new <#= model.FullName #>(rapplication.Get("<#= singletonId #>", "<#= model.Id #>")); }
		}

			<# } #>
		<# } #>
	<# } #>
	}
}

<# } #>

<# foreach(var model in Application.Models) { #>

namespace <#= model.Namespace #>
{
	public class <#= model.Name #>
	{
		<#= AccessModifier #> <#= Type<Robject>() #> Robject { get; private set; }
		<#= AccessModifier #> <#= model.Name #>(<#= Type<Robject>() #> robject)
		{
			Robject = robject;
		}

	<# foreach(var member in model.Members) { #>
		public <#= member.ReturnModel.FullName #> <#= member.Id #>
		{
			get
			{
				return Robject["<#= member.Id #>"].GetValue().<# RobjectToModel(member.ReturnModel); #>;
			}
		}
	<# } #>

	<# foreach(var operation in model.Operations) { #>

		public <#= operation.ReturnModel.FullName #> <#= operation.Id #>
			(<#= string.Join(", ", operation.Parameters.Select(p => p.Model.FullName + " " + p.Id)) #>)
		{
			var <#= operation.Id #>_result = Robject.Perform
				(
				"<#= operation.Id #>"
		<# foreach(var parameter in operation.Parameters) { #>
				, <# ModelToRvariable(parameter); #>
		<# } #>
				)
			;
			
		<# if(!operation.ReturnModel.IsVoid) { #>
			return <#= operation.Id #>_result.<# RobjectToModel(operation.ReturnModel); #>;
		<# } #>
		}

	<# } #>

		public void Invalidate()
		{
			Robject.Invalidate();
		}
		
		public override string ToString() { return ToString(false); }
		public string ToString(bool includeDebugInfo)
		{
			if(!includeDebugInfo) { return Robject.Value; }
		
			return string.Format("[Id: {0}, Value: {1}]", Robject.Id, ToString());
		}

		public override bool Equals(object obj)
		{
			if(obj == null)
				return false;
			if(ReferenceEquals(this, obj))
				return true;
			if(obj.GetType() != typeof(<#= model.FullName #>))
				return false;

			var other = (<#= model.FullName #>)obj;
			
			return Robject.Equals(other.Robject);
		}
		
		public override int GetHashCode()
		{
			return Robject.GetHashCode();
		}
	}
}

<# } #>

<#+ 

protected string Type<T>() { return typeof(T).FullName; }
protected string AccessModifier { get { return Application.ApiExists ? "internal" : "public"; } } 

protected void RobjectToModel(ObjectCodeModel model)
{ 
	if(model.IsList) { #>

		AsList(robj =>

		<#+ if(model.IsValueModel) { #>

			<#= model.GetStringToValueCode("robj") #>

		<#+ } else { #>

			new <#= model.FullNameIgnoringList #>(robj)

		<#+ } #>

		)

	<#+ } else { #>

		As(robj =>

		<#+ if(model.IsValueModel) { #>

			<#= model.GetStringToValueCode("robj") #>

		<#+ } else { #>

			new <#= model.FullNameIgnoringList #>(robj)

		<#+ } #>

		)

	<#+ } #>

<#+

}

protected void ModelToRvariable(ParameterCodeModel parameter)
{ 
	var model = parameter.Model; 
	
	if(model.IsList) { #>
		<#+ if(model.IsValueModel) { #>

			Robject.Application.NewVarList("<#= parameter.Id #>", <#= parameter.Id #>, o => <#= model.GetValueToStringCode("o") #>, "<#= model.Id #>")

		<#+ } else { #>

			Robject.Application.NewVarList("<#= parameter.Id #>", <#= parameter.Id #>.Select(o => o.Robject))

		<#+ } #>
	<#+ } else { #>
		<#+ if(model.IsValueModel) { #>

			Robject.Application.NewVar("<#= parameter.Id #>", <#= parameter.Id #>, o => <#= model.GetValueToStringCode("o") #>, "<#= model.Id #>")

		<#+ } else { #>

			Robject.Application.NewVar("<#= parameter.Id #>", <#= parameter.Id #>.Robject)

		<#+ } #>
	<#+ } #>
<#+

}

#>
