<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Routine</Product>
        <Version>0.9.6</Version>
        <Authors>inventiv</Authors>
        <Company>inventiv</Company>
        <Copyright>Copyright (c) 2016 - 2022 inventiv</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>http://routineframework.org</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/multinetinventiv/routine.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyTitle>Routine</AssemblyTitle>
        <Title>Routine</Title>
        <Description>Routine is a service framework that can adapt to any coding style.</Description>
        <PackageId>Routine</PackageId>
        <PackageTags>rest, service, client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Routine.Test" />
        <InternalsVisibleTo Include="Routine.Test.Performance" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Service\TestApp\**\*.*" />
        <EmbeddedResource Include="Service\TestApp\**\*.*" />
    </ItemGroup>

</Project>
