<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Routine</AssemblyTitle>
        <Title>Routine</Title>
        <Description>Routine is a service framework that can adapt to any coding style.</Description>
        <PackageId>Routine</PackageId>
        <PackageTags>rest;service;api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Routine.Test" />
        <InternalsVisibleTo Include="Routine.Test.Performance" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Service\TestApp\**\*.*" />
        <EmbeddedResource Include="Service\TestApp\**\*.*" />
    </ItemGroup>

</Project>
