<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Routine\Routine.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Using Include="Routine" />
      <Using Include="Routine.Client" />
  </ItemGroup>

</Project>
