<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Routine.Service.HeaderProcessor;

namespace Routine.Service.Configuration
{
    public partial class HeaderProcessorBuilder
    {
    <# for(int i = 1; i <= 15; i++) { #>
    	<# var list = Enumerable.Range(1, i); #>

	    public Predefined<#= i #>HeaderProcessor For(<#= string.Join(", ", list.Select(l => "string headerKey" + l)) #>)
        {
		    return new Predefined<#= i #>HeaderProcessor(<#= string.Join(", ", list.Select(l => "headerKey" + l)) #>);
	    }
    <# } #>

    }
}