<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;net46;net47;net48</TargetFrameworks>
		<Configurations>Debug;Release;Test</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net452'">
		<DefineConstants>NET45</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net46'">
		<DefineConstants>NET46</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net47'">
		<DefineConstants>NET47</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<DefineConstants>NET48</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Routing" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\index.html" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Api\Template\ClientApiTemplate.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>ClientApiTemplate.cs</LastGenOutput>
		</None>
		<None Include="Engine\Configuration\MethodBuilder.Parameters.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>MethodBuilder.Parameters.cs</LastGenOutput>
		</None>
		<EmbeddedResource Include="Service\TestApp\assets\fonts\glyphicons.halflings.regular.eot" />
		<EmbeddedResource Include="Service\TestApp\assets\fonts\glyphicons.halflings.regular.ttf" />
		<EmbeddedResource Include="Service\TestApp\assets\fonts\glyphicons.halflings.regular.woff" />
		<EmbeddedResource Include="Service\TestApp\assets\fonts\glyphicons.halflings.regular.woff2" />
		<None Include="Service\Configuration\HeaderProcessorBuilder.Predefined.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>HeaderProcessorBuilder.Predefined.cs</LastGenOutput>
		</None>
		<None Include="Service\HeaderProcessor\PredefinedHeaderProcessor.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>PredefinedHeaderProcessor.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Service\TestApp\assets\img\" />
		<Folder Include="Service\TestApp\assets\lib\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\config.router.js" />
		<EmbeddedResource Include="Service\TestApp\app\config.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\assets\js\angular.min.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\app.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\index.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\assets\js\angular.ui.router.min.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\indexService.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\assets\js\angular.filter.min.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\assets\css\bootstrap.min.css" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\assets\js\ui.bootstrap.tpls.0.14.3.min.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\assets\css\master.css" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\assets\fonts\glyphicons.halflings.regular.svg" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\parameter.html" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\parameter.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\parameterValue.html" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\parameterValue.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\jsonTable.html" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\jsonTable.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\jsonCell.html" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Service\TestApp\app\application\jsonCell.js" />
	</ItemGroup>
</Project>