<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;net46;net47;net48</TargetFrameworks>
		<Configurations>Debug;Release;Test</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net452'">
		<DefineConstants>NET452</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net46'">
		<DefineConstants>NET46</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net47'">
		<DefineConstants>NET47</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<DefineConstants>NET48</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="nunit.framework">
			<HintPath>..\..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
		</Reference>
		<Reference Include="Moq">
			<HintPath>..\..\packages\Moq.4.2.1312.1622\lib\net40\Moq.dll</HintPath>
		</Reference>
		<Reference Include="System.Core" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Xml" />
		<Reference Include="Fasterflect">
			<HintPath>..\..\packages\fasterflect.2.1.3\lib\net40\Fasterflect.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Routine\Routine.csproj">
			<Project>{A597022C-F6DD-495F-A846-290EEDE08B9D}</Project>
			<Name>Routine</Name>
		</ProjectReference>
	</ItemGroup>
</Project>